<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"

    >
<ImageView
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:src="@drawable/playstore"
    android:id="@+id/header_image"
    android:layout_marginTop="15dp"

    android:layout_marginLeft="15dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="3dp"
    />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="! Google Play"
        android:textSize="20sp"
        android:layout_toRightOf="@id/header_image"
        android:layout_marginTop="15dp"
        android:textColor="#C86D6D6D"/>
</RelativeLayout>